
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage {graphics}
\usepackage {epsfig}
\usepackage{listing}
\usepackage {graphicx}
\usepackage{titlesec}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{lipsum} 
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage[nottoc]{tocbibind}
\usepackage{algorithm2e}




\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' s	qe	w`q	`
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this


\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
%Title Page
	\begin{titlepage}   
		\thisfancypage{\setlength{\fboxsep}{10pt}\doublebox}{}
	
		\begin{center}
		{ \bf {A}}\\
		\vspace{0.15in}
		{ \bf {Seminar Report}}\\
		\vspace{0.15in}
		{ \bf {On}}\\ 
		\vspace{0.25in}
		{\LARGE \bf {``Yolo Object Detection"}}
		\\
		\vspace{0.6in}
		{\large \bf Sagar Siddharth Waghmare }\\
		{  Roll Number: 3265 }\\
		\vspace{0.15in}
		{\large T.E. Division:B }\\
		\vspace{0.15in}
		\large \bf {Seminar Guide }\\
		 \bf {Prof. P. D. Walunj}\\
		\vspace{0.6in}
		{ For the partial fulfilment of }\\
		{ \large \bf Seminar Work in T.E. Computer Engineering}\\
		
	\vspace{0.3in}
		\begin{figure*}[!h]
		\centerline{\psfig{figure=Figures/avcoe.png,width=2.0in,height=2.0in}}
		\label{atcres}
		\end{figure*}
		
		
		\vspace{0.3in}
		{\Large \bf Department of Computer Engineering}\\ 
		{\Large \bf Amrutvahini College of Engineering}\\ 
		{\Large \bf  Sangamner}\\ 
		\vspace{0.2in}
		
		 \vspace{0.17in}
		\LARGE  \bf {2020-21}		
		
		\end{center}
	\end{titlepage}
	\clearpage
%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------
%Certificate page
	\begin{titlepage}   
%		\thisfancypage{\setlength{\fboxsep}{10pt}\doublebox}{}
	\begin{minipage}{\linewidth}
	\centering
	\begin{minipage}{0.27\linewidth}
		\begin{figure}[H]
		\includegraphics[width=\linewidth]{Figures/avcoe.png} 	
		
		\end{figure}
	\end{minipage}
	\hspace{0.01 \linewidth}
	\begin{minipage}{0.70\linewidth}
		\centering
{\Large \bf Department of Computer Engineering}\\
\vspace{0.1in}
{\Large \bf Amrutvahini College of Engineering,}
{\Large \bf  Sangamner}\\
	
	\end{minipage}
	
	\end{minipage}
		
\vspace{0.12 in}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
\vspace{0.2 in}
\begin{center}
{\Large \bf CERTIFICATE}		
\end{center}
\vspace{0.2 in}
This is to certify that {\bf Mr. Sagar Siddharth Waghmare }student in Third Year Division B, Computer Engineering has successfully completed his Seminar titled { \bf ``Yolo Object Detection"} at Amrutvahini College of Engineering, Sangamner towards partial fulfillment of Seminar Work in Computer Engineering.
	
\vspace*{1.1in} 
\hspace*{0.5in}{\bf Prof. P. D. Walunj} \hspace{2.0in}{\bf Prof. V. K. Abhang} \\
\hspace*{0.6in}{\bf Seminar  Guide} \hspace{2.20in}{\bf Seminar Coordinator}\\
\vspace*{0.8in} \\
\hspace*{0.4in}{\bf Prof. R. L. Paikrao} \hspace{2.0in}{\bf Dr. M. A. Venkatesh} \\
\hspace*{0.4in}{\bf  Head of Department} \hspace{2.4in}{\bf Principal}\\
\vspace*{0.8in} \\

\end{titlepage}
	\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Object detection based on the deep learning has achieved very well performances. However, there are many problems with images in real-world shooting such as noise, blurring and rotating jitter, etc. These problems have an important impact on object detection. In YOLO network we combined the traditional image processing methods to simulate the problems existing in real-world shooting. After establishing the different degradation models, we compared the effects of different degradation models on object detection. We used the YOLO network to train a robust model to improve the average accuracy of real world problems. Earlier research on object detection re purposes classifiers to perform detection. Instead, we frame object detection as a regression problem to spatially separated bounding boxes and associated class probabilities.
\newline\textit{ \textbf{ Keywords} -: Computer vision, Faster RCNN, Deep learning, YOLO, Object detection, Image processing, Convolutional Neural Networks}

}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Achievement is Finding out what you have been doing and what you have to do. The
higher is submit,the harder is climb. The goal was fixed and I began with the determined
resolved and put in a ceaseless sustained hard work. Greater the challenge, greater was
our determination and it guided us to overcome all difficulties. It has been rightly said
that we are built on the shoulders of others. For everything I have achieved, the credit
goes to who had really help us to complete this seminar and for the timely guidance and
infrastructure. Before we proceed any further, We would like to thank all those who
have helped me in all the way through. To start with I thank my guide Prof. P. D. Walunj,
for her guidance, care and support, which she offered whenever I needed it the most. I
would also like to take this opportunity to thank to Seminar Coordinator Prof. V. K. Abhang
 and our respected Head of Department Prof. R. L. Paikrao. I also thankful to
Honorable Principal Dr. M. A. Venkatesh sir for his encouragement and support.



}


\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures





%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{YOLO} \space\space \space\space \space\space   : & You Look Only Once \\
\textbf{CNN} \space\space \space\space \space\space   : & Convolutional Neural Network \\
\textbf {ANN} \space\space  \space \space\space\space \space\space : &  Artificial Neural Network \\
\textbf{RCNN} \space\space \space\space\space \space\space\space\space: &  Region Based Neural Network\\
\textbf{OB} \space\space\space \space\space\space \space\space\space: &  Object Detection \\
\textbf{DP} \space\space\space \space\space\space \space\space\space: &  Deep Learning \\
\textbf{RT} \space\space\space \space\space\space \space\space\space: & RetinaNet \\
\textbf{ReLU} \space\space\space \space\space\space \space\space\space: & Rectified Linear Unit \\




}

%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\


%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page

%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"

%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------


%\clearpage % Start a new page

%\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

%\listofnomenclature{lll} % Include a list of Symbols (a three column table)
%{
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
% Symbol & Name & Unit \\

%& & \\ % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & rads$^{-1}$ \\
% Symbol & Name & Unit \\
%}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\setstretch{1.3} % Return the line spacing back to 1.3

%\pagestyle{empty} % Page style needs to be empty for this page

%\dedicatory{For/Dedicated to/To my\ldots} % Dedication text

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3} 
% \input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 
\input{Chapters/Chapter6} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\label{Bibliography}

%\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

%\bibliographystyle{plain} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

%\bibliography{mybib} % The references (bibliography) information are stored in the file named %"Bibliography.bib"



\newpage
\renewcommand\bibname{References}

\label{References}



 {\setlength{\baselineskip}{1.2\baselineskip}
\begin{thebibliography}{9} 
\bibitem{} Pranav Adarsh, Pratibha Rathi, Manoj Kumar,”YOLO v3-Tiny: Object Detection
and Recognition using one stage improved model”, 6th International Conference on
Advanced Computing and Communication Systems 2020 (ICACCS) DOI: 10.1109/ICACCS48705.2020.907431   
\bibitem{}  Z. Chen, R. Khemmar, B. Decoux, A. Atahouet, and J. Y. Ertaud, “Real time object
detection, tracking, and distance and motion estimation based on deep learning:
Application to smart mobility,” 8th Int. Conf. Emerg. Secur. Technol. EST, pp. 1–6,
2019, doi: 10.1109/EST.2019.8806222.    
\bibitem{}   R. L. Galvez, A. A. Bandala, E. P. Dadios, R. R. P. Vicerra, and J. M. Z. Maningo,
“Object Detection Using Convolutional Neural Networks,” IEEE Reg. 10 Annu. Int.
Conf. Proceedings/TENCON, vol. 2018- October, no. October, pp. 2023–2027, 2019,
doi: 10.1109/TENCON.2018.8650517. 
\bibitem{}   B. Benjdira, T. Khursheed, A. Koubaa, A. Ammar, and K. Ouni, “Car Detection using Unmanned Aerial Vehicles: Comparison between Faster R-CNN and YOLOv3,”
1st Int. Conf. Unmanned Veh. Syst., pp. 1–6, 2019, doi: 10.1109/UVS.2019.8658300.
\bibitem{} Y. LeCun, O. Matan, B. Boser, J. S. Denker, D. Henderson, R. E. Howard, W. 
Hubbard, L. D. Jackel, H. S. Baird. Handwritten zip code recognition with multilayer 
networks. Proceedings of the International Conference on Pattern Recognition, pages 
35 - 40, Atlantic City, 1990.
 \bibitem{} David Stutz. Understanding Convolutional Neural Networks. Seminar on Current 
  \bibitem{}  B. Benjdira, T. Khursheed, A. Koubaa, A. Ammar, and K. Ouni, “Car Detection using Unmanned Aerial Vehicles: Comparison between Faster R-CNN and YOLOv3,” 1st Int. Conf. Unmanned Veh. Syst., pp. 1–6, 2019, doi:10.1109/UVS.2019.8658300  
 \bibitem{} Z. Chen, R. Khemmar, B. Decoux, A. Atahouet, and J. Y. Ertaud, “Real time object detection, tracking, and distance and motion estimation based on deep learning: Application to smart mobility,” 8th Int. Conf. Emerg. Secur. Technol. EST, pp. 1–6, 2019, doi: 10.1109/EST.2019.8806222
 \bibitem{} \href{https://deeplearning4j.org/}{https://deeplearning4j.org/}
  \bibitem{} \href{https://www.researchgate.net/}{https://www.researchgate.net/}


 \end{thebibliography}


\end{document}  