\chapter{Conclusion \& Future Scope} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 5. \emph{Conclusion & Future Scope}} % This is for the header on each page - perhaps a shortened title
\lfoot{Department of Computer Engineering}
\renewcommand{\footrulewidth}{1pt}



\section{Conclusion}
YOLO is a unified model for object detection. It is simple to construct and can be trained directly on full images. It encodes contextual information about Object classification as well as Object appearance in a single run. YOLO is the fastest general-purpose object detector in the literature.  YOLO also generalizes well to new domains making it ideal for applications that relay on fast, robust & real time object detection.

\\
\section{Future Scope}
\subsection{Creating city guides}
Can you imagine choosing your next travel destination on the basis of real-time location information from Instagram photos that other tourists have posted? Well, it’s already out there. Jetpac created its virtual “city guides” back in 2013 by using shared visuals from Instagram.
\subsection{Powering self-driving cars}
In the last years, self-driving cars are the buzz in the auto industry and the tech alike. Autonomous vehicles are already being actively tested on U.S. roads as we speak. Forty-four companies are currently working on different versions of self-driving vehicles. Computer vision is one of the main technologies that makes these advancements possible, and is fueling their rapid development and enhanced safety features.
\\
To enable autonomous driving, artificial intelligence is being taught to recognize various objects on roads. They include pathways, moving objects, vehicles, and people. Image recognition technology can also predict speed, location and behavior of other objects in motion. AI companies such as AImotive are also instructing their software to adapt to different driving styles and conditions. Researchers are close to creating AI for self-driving cars that can even see in the dark.
\subsection{Object-Part Relation}
During the detection process, should we detect the object first or the parts first? This is a basic dilemma, and no clear solution exists. Probably, the search for the object and for the parts must be done concurrently where both processes give feedback to each other. How to do this is still an open problem and is likely related to how to use of context information. Moreover, in cases the object part can be also decomposed in subparts.
\subsection{Pixel-level Detection}
In future it can be possible to detect Pixel-level features. Color. Prominence, color spread, and co-occurrence. The advantage of these features is that they are simple to extract and sufficient to describe the images.




