\chapter{Advantages, Disadvantages \& Applications } % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 5. \emph{Advantages, Disadvantages \& Applications}} % This is for the header on each page - perhaps a shortened title
\lfoot{Department of Computer Engineering}
\renewcommand{\footrulewidth}{1pt}
\section{Advantages}
\begin{enumerate}
  \item Faster Speed: YOLO algorithms works comparatively faster as compared to another algorithm.
  \item It works with real time.
  \item Faster version with smaller architecture.
  \item Open source.
  \\Etc.
\end{enumerate}

\section{Disadvantages}
\begin{enumerate}
  \item Struggle with small objects.
  \item Each grid cell predicts only one object.
  \item YOLO also have some limitation on how close objects can be.
   \\Etc..
\end{enumerate}

\section{Applications}
\subsection{Self-Driving Cars}
\begin{itemize}
Self-driving cars are the future. The car does all the driving for us, allowing us to save time on the road.
Self-driving cars will also save lives. Over 33,000 Americans are killed in car accidents each year. Implementing autonomous vehicles will allow for accurate and safer transportation, mitigating these needless deaths.
\\
Perception:\\
An autonomous vehicle needs sensory input devices like cameras, radar and lasers to allow the car to perceive the world around it, creating a digital map. We’ll be focusing on the imaging where cars perform object detection. Here’s an example:
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=350pt, height=200pt]{Figures/Self-Driving Car.png} 
\caption{Self-Driving Car}
\end{figure}
\begin{itemize}
Image Classification:\\
Object detection is actually a two-part process, image classification and then image localization. Image classification is determining what the objects in the image are, like a car or a person, while image localization is providing the specific location of these objects, as seen by the bounding boxes above.
To perform image classification, a YOLO network is trained to recognize various objects, like traffic lights and pedestrians. A CNN performs convolution operations on images in order to classify them.
\end{itemize}

\subsection{Machine/Robot Vision}
\begin{itemize}
    
Object detection and classification are major challenges for robotic modules. Navigation, Pick and Place and additional robotics activities are based on the ability to recognize object.
\\
Recent years has provided a great progress in object detection mainly due to machine learning methods that became practical and efficient. Also new data representation and models contributed to this task. Object detection algorithms, activated for robotics, are expected to detect and classify all instances of an object type (when those exist). They should be detected even if there are variations of position, orientation, scale, partial occlusion and environment variations as intensity. Object detection is the key to other machine vision functions such as building 3D scene, getting additional information of the object (like face details) and tracking its motion using video successive frames. Robotic application, as mentioned, navigation and pick-place, may require more elaborate information from images. In this case, additional image capturing channels may be used. Self-navigating robots use multi cameras setup, each facing a different direction. A set of additional images generating sensors (as Lidar and Radar) are used. The computer vision system employs data fusion during or post the object detection algorithms.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=250pt, height=100pt]{Figures/Robot.png} 
\caption{Robot}
\end{figure}

\begin{itemize}
    Object detection methods used with robotics equipment can be classified according to their machine vision’s performance (how do they recognize objects) and efficiency (how much time do they need to “understand” an image).

\end{itemize}
\subsection{Health Care Diagnostic}
\begin{itemize}
YOLO Image recognition and object detection are used in Magnetic Resonance (MR) and Computed tomography (CT) processes for image segmentation, disease detection & prediction. Deep learning models can make effective interpretations by combination of aspects of imaging data, for example tissue size, volume and shape. These models can flag important areas in images. For example, deep learning algorithms are used for diabetic retinopathy detection, early detection of Alzheimer and ultrasound detection of breast nodules. 
\\
\begin{figure}[h]
\centering
\includegraphics[width=250pt, height=150pt]{Figures/Health Care Diagnostic.png} 
\caption{Health Care Diagnostic}
\end{figure}
\\
Deep learning algorithms simplify complex data analysis, so abnormalities are determined and prioritized more precisely. The insights that YOLO provide, help medical professionals to notice health issues of their patients on time and more accurately.

\end{itemize}


\subsection{Video Analytics using YOLO}
\begin{itemize}
YOLO Object detection is a key aspect of digital forensics of visual-based evidence from video surveillance systems and forensic photographs. The process of digital forensics can be very difficult and may require highly technical analysis of voluminous contents during a forensic investigation as every image and video collected for evidence from a particular crime scene provides a concrete visual documentation of the crime scene.\\
A great example of video analytics used to solve real-world problems is the one of the city of New York. In order to better understand major traffic events, the New York City Department of Transportation used video analytics and machine learning to detect traffic jams, weather patterns, parking violations and more.\\
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=250pt, height=150pt]{Figures/Video Analytics using YOLO.png} 
\caption{Video Analytics using YOLO}
\end{figure}
\begin{itemize}
On the other hand object detection is used in video surveillance, especially in crowd  or analyze customer experience with walking paths within shopping centers.
\end{itemize}



