% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{Introduction}} % This is for the header on each page - perhaps a shortened title
\lfoot{Department of Computer Engineering}
\renewcommand{\footrulewidth}{1pt}
%-------------------------------------------------------------


\begin{itemize}
We take the help of our Eyes to see everything, it captures the information in the frame and sends it to our brain to decode and draw meaningful inferences from it. Well, it sounds pretty simple, right? We just look and we get the understanding of what are all the objects we’re looking at, how they’re placed, and tons of other information about them. But the processing out brain does for it is just beyond comparison.
This interesting ability of the brain led the Researches to think that hey what if we can give this ability to a machine. With this the task of the machine will get much simplified, once it can recognize the objects in it’s surrounding it can interact better with them and that’s the whole aim of improving machines, to make them more human friendly, to make them more human-like.
\begin{figure}
\centering
\includegraphics[width=300pt, height=200pt]{Figures/Human_Eye.png} 
\caption{Human Eye}
\end{figure}

\end{itemize}
\begin{itemize}
Well in that pursuit, there is one big hurdle. How do we make the machine to identify an object? That’s what gave rise to the domain of Computer Vision that we call “Object Detection”. Object detection is a field of Computer Vision and Image Processing that deals with detecting instances of various classes of objects (like a person, book, chair, car, bus, etc.) in a digitally captured Image or Video.
\end{itemize}
\section{Object Detection Overview}
\begin{itemize}
To explore the concept of object detection it is useful to begin with image classification. Image Classification goes through levels of incremental complexity. 
\end{itemize}
\begin{itemize}
Image classification (1) aims at assigning an image to one of a number of different categories (e.g. car, dog, cat, human, etc.), essentially answering the question  What is in this picture?. One image has only one category assigned to it.
\end{itemize}
\begin{itemize}
Object localization (2) then allows us to locate our object in the image, so our question changes to “What is it and where it is?”
\end{itemize}
\begin{itemize}
In a real real-life scenario, we need to go beyond locating just one object but rather multiple objects in one image. For example, a self-driving car has to find the location of other cars, traffic lights, signs, humans and to take appropriate action based on this information.
\end{itemize}
\begin{itemize}
Object detection (3) provides the tools for doing just that –  finding all the objects in an image and drawing the so-called bounding boxes around them. There are also some situations where we want to find exact boundaries of our objects in the process called instance segmentation, but this is a topic for another post.
\begin{figure}[h]
\centering
\includegraphics[width=300pt, height=170pt]{Figures/Localization, classification, segmentation.png} 
\caption{Localization, Classification, Segmentation}
\end{figure}
\end{itemize}
\newpage
\begin{itemize}
This domain is further divided into sub-domains like Face detection, Activity recognition, Image annotation, and many more. Object Detection has found its applications in various important areas like Self-Driving cars, robots, Video Surveillance, Object Tracking, etc.
\end{itemize}
\begin{itemize}
YOLO is a clever convolutional neural network (CNN) for doing object detection in real-time. Yolo stands for You Only Look Once beacuse The algorithm applies a single neural network to the full image, and then divides the image into regions and predicts bounding boxes and probabilities for each region.  Object detection is one of the classical problems in computer vision where you work to recognize what and where — specifically what objects are inside a given image and also where they are in the image. The problem of object detection is more complex than classification, which also can recognize objects but doesn’t indicate where the object is located in the image. In addition, classification doesn’t work on images containing more than one object.
\end{itemize}
\begin{itemize}
YOLO uses a totally different approach. YOLO is a clever convolutional neural network (CNN) for doing object detection in real-time. The algorithm applies a single neural network to the full image, and then divides the image into regions and predicts bounding boxes and probabilities for each region. These bounding boxes are weighted by the predicted probabilities.YOLO is popular because it achieves high accuracy while also being able to run in real-time. The algorithm “only looks once” at the image in the sense that it requires only one forward propagation pass through the neural network to make predictions. After non-max suppression (which makes sure the object detection algorithm only detects each object once), it then outputs recognized objects together with the bounding boxes.With YOLO, a single CNN simultaneously predicts multiple bounding boxes and class probabilities for those boxes. YOLO trains on full images and directly optimizes detection performance. This model has a number of benefits over other object detection methods.
\end{itemize}
\begin{itemize}
Compared to other region proposal classification networks (fast RCNN) which perform detection on various region proposals and thus end up performing prediction multiple times for various regions in a image, Yolo architecture is more like FCNN (fully convolutional neural network) and passes the image (nxn) once through the FCNN and output is (mxm) prediction. This the architecture is splitting the input image in mxm grid and for each grid generation 2 bounding boxes and class probabilities for those bounding boxes. Note that bounding box is more likely to be larger than the grid itself.
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=300pt, height=200pt]{Figures/Bounding Box Coordinates and Class Probabilities..png} 
\caption{Bounding Box, Coordinates and Class Probabilities}
\end{figure}
\begin{itemize}
We reframe object detection as a single regression problem, straight from image pixels to bounding box coordinates and class probabilities.
\end{itemize}

\begin{itemize}
A single convolutional network simultaneously predicts multiple bounding boxes and class probabilities for those boxes. YOLO trains on full images and directly optimizes detection performance. This unified model has several benefits over traditional methods of object detection. First, YOLO is extremely fast. Since we frame detection as a regression problem we don’t need a complex pipeline. We simply run our neural network on a new image at test time to predict detections. Our base network runs at 45 frames per second with no batch processing on a Titan X GPU and a fast version runs at more than 150 fps. This means we can process streaming video in real-time with less than 25 milliseconds of latency.
\end{itemize}
\begin{itemize}
Second, YOLO (v2) reasons globally about the image when making predictions. Unlike sliding window and region proposal-based techniques, YOLO sees the entire image during training and test time so it implicitly encodes contextual information about classes as well as their appearance. Fast R-CNN, a top detection method, mistakes background patches in an image for objects because it can’t see the larger context. YOLO makes less than half the number of background errors compared to Fast R-CNN.
\end{itemize}
\begin{itemize}
Third, YOLO(v3) learns generalizable representations of objects. When trained on natural images and tested on artwork, YOLO outperforms top detection methods like DPM and R-CNN by a wide margin. Since YOLO is highly generalizable it is less likely to break down when applied to new domains or unexpected inputs.
\end{itemize}