% Chapter 1

\chapter{Literature Survey} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 2. \emph{Literature Survey}} % This is for the header on each page - perhaps a shortened title
\lfoot{Department of Computer Engineering}
\renewcommand{\footrulewidth}{1pt}
%----------------------------------------------------------------------------------------
\begin{itemize}
    Object Detection is an important computer vision task that deals with detecting instances of visual objects of a certain class (such as humans, animals, or cars) in digital images. The objective of object detection is to develop computational models and techniques that provide one of the most basic pieces of information needed by computer vision applications: What objects are where? As one of the fundamental problems of computer vision, object detection forms the basis of many other computer vision tasks, such as instance segmentation, image captioning, object tracking, etc. From the application point of view, object detection can be grouped into two research topics “general object detection” and “detection applications”, where the former one aims to explore the methods of detecting different types of objects under a unified framework to simulate the human vision and cognition, and the later one refers to the detection under specific application scenarios, such as pedestrian detection, face detection, text detection, etc.
\end{itemize}
\begin{itemize}
    In earlier days CNN is used for object detection. The most common use for CNNs is image classification, for example identifying satellite images that contain roads or classifying hand written letters and digits. There are other quite mainstream tasks such as image segmentation and signal processing, for which CNNs perform well at.
\end{itemize}
\begin{itemize}
 \newpage
 Image classification takes an image and predicts the object in an image. The following image shown how an conventional image classifier would look like, which mainly includes pre-processing of the image, feature extraction, a learning algorithm for classification. where as a deep learning algorithm would bypass the use of feature extraction.
 \begin{figure}[h]
\centering
\includegraphics[width=300pt, height=180pt]{Figures/Predicting Object in Image.png} 
\caption{Predicting Object in Image}
\end{figure}
\end{itemize}

\begin{itemize}
But what if both cat and dog are present in the image ? and would want to the class as well as the location of detected objects.
\end{itemize}

\begin{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=200pt, height=100pt]{Figures/Cat and Dog.png} 
\caption{Cat and Dog}
\end{figure}
\end{itemize}

\begin{itemize}
To solve this problem we can train a multi-label classifier which will predict both the classes. However, we would still face the localization problem (cannot detect location of classes). The problem of identifying the location of an object(given the class) in an image is called localization.
\begin{figure}[h]
\centering
\includegraphics[width=200pt, height=100pt]{Figures/Classification, Localization.png} 
\caption{Classification, Localization}
\end{figure}
\end{itemize}

\begin{itemize}
\newpage
 However, if the object class is not known, we have to not only determine the location but also predict the class of each object. We can have multi-class object detection problem where we detect multiple kinds of objects in a single image.. For solving this problem Yolo Object Detection is introduced.

\end{itemize}
\begin{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=440pt, height=300pt]{Figures/Previous Work Done.png} 
\caption{Previous Work Done}
\end{figure}
\end{itemize}

%-------------------------------------------------------------------

