
\chapter{Attribution Methods} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 3. \emph{Attribution Methods}} % This is for the header on each page - perhaps a shortened title
\lfoot{Department of Computer Engineering}
\renewcommand{\footrulewidth}{1pt}
\section{System Architecture}
A single convolutional neural network simultaneously predicts multiple bounding boxes and class probabilities for those boxes. YOLO uses features from the entire image to predict each bounding box and their classes which it does simultaneously. Similar to humans, YOLO can pretty much immediately recognize where and what objects are within a given image.
When running on an image, YOLO first divides the image into an S by S grid.
\\
 \begin{figure}
\centering
\includegraphics[width=400pt, height=200pt]{Figures/System Architecture.png} 
\caption{System Architecture}
\end{figure}
\newpage
\begin{itemize}
With in each grid cell, YOLO will predict the locations, sizes, and confidence scores of the predetermined number of bounding boxes- essentially predicting the class and potential place where an object can be. If the center of an object falls into the grid cell, then the bounding boxes of that grid cell are responsible for accurately locating and predicting that object.
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=340pt, height180pt]{Figures/Calculating Confidence Score.png} 
\caption{Calculating Confidence Score}
\end{figure}
\end{itemize}
\begin{itemize}
Each bounding box will have 5 predictions: x coordinate, y coordinate, width, height, and confidence. The calculated confidence score indicates how confident the model thinks there is a class within the bounding box, and how accurate it thinks that class fits in the box which uses a metric called Intersection over Union.
\end{itemize}

\begin{itemize}
Intersection over Union is used in object detection because it compares the ground truth bounding box with the predicted bounding box. By dividing the area of overlap with the area of the union, we have a function that rewards heavy overlapping and penalizes inaccurate bounding box predictions. The bounding box’s goal is to ultimately confine the object within the image as accurately as possible and IoU is a great metric for determining this.
\end{itemize}
\newpage

\begin{itemize}
 \begin{figure}
\centering
\includegraphics[width=340pt, height180pt]{Figures/Intersection over Union.png} 
\caption{Intersection over Union}
\end{figure}
\end{itemize}

\begin{itemize}
After an image is run through YOLO, it outputs predictions in an S x S x (B * 5 + C) tensor where each grid cell predicts the location and confidence scores of B amount of bounding boxes across C amount of classes. Ultimately, we end up with a lot of bounding boxes- most of which are irrelevant.
\end{itemize}

\section{YOLO Algorithm}

\begin{itemize}
There are a few different algorithms for object detection and they can be split into two groups:
\\
\\
\item[] 1.Algorithms based on classification. They are implemented in two stages. First, they select regions of interest in an image. Second, they classify these regions using convolutional neural networks. This solution can be slow because we have to run predictions for every selected region. A widely known example of this type of algorithm is the Region-based convolutional neural network (RCNN) and its cousins Fast-RCNN, Faster-RCNN and the latest addition to the family: Mask-RCNN. Another example is RetinaNet.
\\
\\
\item[] 2.Algorithms based on regression – instead of selecting interesting parts of an image, they predict classes and bounding boxes for the whole image in one run of the algorithm. The two best known examples from this group are the YOLO (You Only Look Once) family algorithms and SSD (Single Shot Multibox Detector). They are commonly used for  real-time object detection as, in general, they trade a bit of accuracy for large improvements in speed.
\end{itemize}

\begin{itemize}
To understand the YOLO algorithm, it is necessary to establish what is actually being predicted. Ultimately, we aim to predict a class of an object and the bounding box specifying object location. Each bounding box can be described using four descriptors:
\end{itemize}
\begin{enumerate}
    \item Center of a bounding box (bxby)
    \item Width (bw)
    \item Height (bh)
    \item Value is corresponding to a class of an object (such as: car, traffic lights, etc.)
\end{enumerate}
\begin{itemize}
In addition, we have to predict the pc value, which is the probability that there is an object in the bounding box.
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=340pt, height=180pt]{Figures/Bounding Box.png} 
\caption{Bounding Box}
\end{figure}
\end{itemize}
\begin{itemize}
As we mentioned above, when working with the YOLO algorithm we are not searching for interesting regions in our image that could potentially contain an object.
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=340pt,height=180pt]{Figures/Splitting Image into Cells.png} 
\caption{Splitting Image into Cells}
\end{figure}
\end{itemize}
\\
\begin{itemize}
\newpage
Instead, we are splitting our image into cells, typically using a 19×19 grid. Each cell is responsible for predicting 5 bounding boxes (in case there is more than one object in this cell). Therefore, we arrive at a large number of 1805 bounding boxes for one image.
\end{itemize}
\begin{itemize}
Most of these cells and bounding boxes will not contain an object. Therefore, we predict the value pc, which serves to remove boxes with low object probability and bounding boxes with the highest shared area in a process called non-max suppression.\\Most of these cells and bounding boxes will not contain an object. Therefore, we predict the value pc, which serves to remove boxes with low object probability and bounding boxes with the highest shared area in a process called non-max suppression.
\end{itemize}
\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=230pt, height=120pt]{Figures/Non Max Suppression.png} 
\caption{Non-Max Suppression}
\end{figure}
\end{itemize}
\section{Convolutional Neural Networks}
\begin{itemize}
 \begin{figure}[h]
 \centering
\includegraphics[width=340pt, height=180pt]{Figures/CNN Layers.png} 
\caption{CNN Layers}
\end{figure}
\end{itemize}
\begin{itemize}
A CNN consists of an input and an output layer, as well as multiple hidden layers. The hidden layers of a CNN typically consist of convolutional layers, pooling layers, fully connected layers and normalization layers. Description of the process as a convolution in neural networks is by convention.
\end{itemize}
\subsection{Convolution Layer}

\begin{itemize}
What is convolution? \\
Convolution is a Mathematical Operation in which a matrix is applied on image and on basis of RGB values of the pixel the value of each box is selected.
\end{itemize}
\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=320pt, height=140pt]{Figures/Convolution.png} 
\caption{Convolution}
\end{figure}
\end{itemize}

\begin{itemize}
See figure 3.8, this is an example of simple black and white image the image on left side is an input image, when we apply convolution on this image we get image like middle image in above figure, let suppose the RGB value of white pixel is 0 and the RGB value of white pixel is 1, then what happen here is that where we found black pixel the value of that box become 1 and where we found black pixel the value of that box become 1 and after this we get matrix of input image for further processing. The objective of a Conv layer is to extract features of the input volume. A part of the image is connected to the next Conv layer because if all the pixels of the input is connected to the Conv layer, It will be too computationally expensive. So we are going to apply dot products between a receptive field and a filter on all the dimensions. The outcome of this operation is a single integer of the output volume (feature map). Then we slide the filter over the next receptive field of the same input image by a Stride and compute again the dot products between the new receptive field and the same filter. We repeat this process until we go through the entire input image. The output is going to be the input for the next layer.
\end{itemize}
\begin{itemize}
   Filter, Kernel, or Feature Detector is a small matrix used for features detection. A typical filter on the first layer of a Convolutional Network might have a size [5x5x3].Convolved Feature, Activation Map or Feature Map is the output volume formed by sliding the filter over the image and computing the dot product. Receptive field is a local region of the input volume that has the same size as the filter. Depth is the number of filters. Depth column (or fiber) is the set of neurons that are all pointing to the same receptive field. Stride has the objective of producing smaller output volumes spatially. For example, if a stride=2, the filter will shift by the amount of 2 pixels as it convolves around the input volume. Normally, we set the stride in a way that the output volume is an integer and not a fraction. Common stride: 1 or 2 (Smaller strides work better in practice), uncommon stride: 3 or more. Zero-padding adds zeros around the outside of the input volume so that the convolutions end up with the same number of outputs as inputs. If we don’t use padding the information at the borders will be lost after each Conv layer, which will reduce the size of the volumes as well as the performance.
\end{itemize}

\begin{itemize}
  The convolution operation extracts different features of the input. The first convolution layer extracts low-level features like edges, lines, and corners. Higher-level layers extract higher-level features. Figure 6 illustrates the process of 3D convolution used in cnns. The input is of size N x N x D and is convolved with H kernels, each of size k x k x D separately. Convolution of an input with one kernel produces one output feature, and with H kernels independently produces H features. Starting from top-left corner of the input, each kernel is moved from left to right, one element at a time. Once the top-right corner is reached, the kernel is moved one element in a downward direction, and again the kernel is moved from left to right, one element at a time. This process is repeated until the kernel reaches the bottom-right corner. For the case when N = 32 and k = 5 , there are 28 unique positions from left to right and 28 unique positions from top to bottom that the kernel can take. Corresponding to these positions, each feature in the output will contain 28x28 (i.e., (N-k+1) x (N-k+1)) elements. For each position of the kernel in a sliding window process, k x k x D elements of input and k x k x D elements of kernel are element-by element multiplied and accumulated. So to create one element of one output feature, k x k x D multiply-accumulate operations are required.
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=370pt, height=180pt]{Figures/Applying Filter.png} 
\caption{Applying Filter}
\end{figure}
\end{itemize}
\begin{itemize}
Example:-
\end{itemize}
\begin{itemize}
 \begin{figure}
\centering
\includegraphics[width=370pt, height=180pt]{Figures/Convolutional Layer.png} 
\caption{Convolutional Layer}
\end{figure}
\end{itemize}

\begin{itemize}

Here on left we have input image as we discussed that how we going to look images just in 0 and 1’s format to simplify things and you can see smiley face there. Convolution operation is denoted by X, in a circle as you see in figure 3.10, then we featured detector feature detector is 3*3 matrix it doesn’t have to be 3*3 it may have of any size like 7*7,5*5 featured detectors but usually they are 3*3 featured detectors ,featured detector is also called as filters . So let see what operation is performed on this layer, take the featured detector or filter and put it on your image like you cover the 9 pixel in top left corner and basically multiply each value by each value basically position no 1by position no 1 ,position no 2 by position no 2 and so on so. Just it is element wise multiplication of the matrices then add up the result and record it then slide the featured detector on the image by selecting stride here we are selecting stride of 1 pixel and repeat the process.
\end{itemize}
\begin{itemize}
So we created feature map in this layer feature map is also called as convolved feature. As you see here we reduces the image size and that is very important feature of feature detector in whole convolutional operation is to make image smaller because, it is easier to process smaller image as compared bigger image.
\end{itemize}
\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=310pt, height=120pt]{Figures/Feature Maps.png} 
\caption{Feature Maps}
\end{figure}
\end{itemize}

\begin{itemize}
\newpage
We created feature map as you see in figure Let say front feature map we created but how come there is m any of them, but we created multiple featured maps because we use different features and that’s another way that we preserve lots of information. So without having 1 feature map we look several features and then network decides through its training which features are more important for certain types and categorized it and look for it and therefore we have different filters.
\end{itemize}
\subsection{ReLU Layer}

\begin{itemize}
After convolution layer there is ReLU layer ReLU means rectifier linear unit. So we have our input image we convolutional layer which we discussed then we are going to apply rectifier function on it reason we want to apply rectifier function is that we want to increase non linearity in image and rectifier function act as a function or filter which breaks up linearity .Reason why we want to increase nonlinearity is that because images themselves contain highly nonlinear elements specially for recognizing different objects.
\end{itemize}
\begin{itemize}
We have input image when we apply any filter in that image, we get a image like middle image in above so you see here black is negative while white is positive. Here you see that image is highly linear so rectifier function does that it removes linearity from image that is remove all black to make it non linear .
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=370pt, height=170pt]{Figures/ReLU Layer.png} 
\caption{ReLU Layer}
\end{figure}
\end{itemize}

\subsection{Pooling Layer}
\begin{itemize}
In pooling there are several types of pooling like min pooling ,max pooling and average pooling here, we are applying max pooling. In pooling we take smaller block from convolution layer. Subsample it to produce single output from that block max pooling layer takes maximum output from that block. The pooling/sub sampling layer reduces the resolution of the features. It makes the features robust against noise and distortion. There are two ways to do pooling: max pooling and average pooling. In both cases, the input is divided into non-overlapping two-dimensional spaces. For example, in Figure , layer 2 is the pooling layer. Each input feature is 28x28 and is divided into 14x14 regions of size 2x2. For average pooling, the average of the four values in the region are calculated. For max pooling, the maximum value of the four values is selected. Figure elaborates the pooling process further. 
\end{itemize}

\begin{itemize}
The input is of size 4x4. For 2x2 sub sampling, a 4x4 image is divided into four non-overlapping matrices of size 2x2. In the case of max pooling, the maximum value of the four values in the 2x2 matrix is the output. In case of average pooling, the average of the four values is the output. Please note that for the output with index (2,2), the result of averaging is a fraction that has been rounded to nearest integer So let’s see how as per figure 5.3.1 we have prepare feature maps now, we are going to apply max pooling on that. So take a box of 2*2 pixel it doesn’t have to 2*2 it may of any size and place it on top left corner of feature map.
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=370pt, height=160pt]{Figures/Pooling Layer.png} 
\caption{Pooling Layer}
\end{figure}
\end{itemize}

\begin{itemize}
Then find the maximum value from that box and record it then move the box towards right side by selecting stride you can select stride of 1, 2, 3 or any overlapping and then repeat the process So as you can see we here also reduces image size but we are still able to preserve features.
    \\
The maximum number represent features by polling features this features we get rid of 75\%  information, that is not features it is not important and another benefit of it is we reduces image size by 75\% which really help us for processing.
\end{itemize}

\subsection{Flattening}
\begin{itemize}
We have pooled feature map now, we are flatten them into column, basically take number row by row and put in column and reason for that is because, we want to later input that into artificial neural network for further processing.
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=370pt, height=180pt]{Figures/Flattening.png} 
\caption{Flattening}
\end{figure}
\end{itemize}

\begin{itemize}
Fig 3.14 shows. We have many pooling layer of many pooled future maps and then flattened them, so put them into the column sequentially one after other and make vector of input for artificial neural network.
\end{itemize}

\subsection{Fully Connected Layer}
\begin{itemize}
In this layer we are adding whole artificial neural network to our convolutional neural network. So after flattening, we got input layer we pass it to artificial neural network, this layer in artificial neural network are also called hidden layers but here we are calling it fully connected layer because, they are hidden layer but at same time they are more specific type of hidden layers that they are fully connected. In artificial neural network this hidden layers doesn’t have to be fully connected layer but in convolutional neural network hidden layers are must be fully connected .we have whole column or vector of input which we get after flattening we are passing it into the input layer of artificial neural network.
\end{itemize}
\begin{itemize}
The Main benefit of artificial neural network is to combine the features in to more attributes. That predict the classes even better. In fully connected layer every neuron is Connected to every neuron in another layer in neural layer. Each neuron receives input from some number of location in previous layer. In fully connected layer each neuron receives input from every element of previous layer each neuron in a neural network compute an output value coming from previous layer called Weight.
\end{itemize}

\begin{itemize}
 \begin{figure}[h]
\centering
\includegraphics[width=370pt, height=180pt]{Figures/Fully Connected Layer.png} 
\caption{Fully Connected Layer}
\end{figure}
\end{itemize}

\begin{itemize}
Learning in neural network progresses by making incremental adjustment of weight. Weight is a output value computed by neuron and on the basis of maximum weight we get it detect what object it is. As you see in fig 3.15 maximum weight is shears to emotion happy and it detect the object. 
\end{itemize}


